MONGO_LOCAL_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://adminUser:PCREX2025@cluster0.i5upzgf.mongodb.net/Rex?retryWrites=true&w=majority
JWT_SECRET=85eb114f28eddf49b4d8e857363c508eb53493a721a9adf2192c86293fc9dacf26e7e9f7c738bf1bddfea16239eac9ef948513ff610d0fe00a8c9865cb928248
FRONTEND_URL=*
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com
SMTP_PASS=yourapppassword
EMAIL_FROM="PC RexShop <youremail@gmail.com>"

 cloud_name: "dggvqyg57",
  api_key: "279792582865717",
  api_secret: "d_KxO9vmqGvSxRveajAc8EWoxRA",


ADMIN_ID=6915067fa632dd782efb11e4
