MONGO_URI=mongodb://localhost:27017/Rex
JWT_SECRET=my_super_secret_key
FRONTEND_URL=http://localhost:19006
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com
SMTP_PASS=yourapppassword
EMAIL_FROM="PC RexShop <youremail@gmail.com>"
